# gAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gproject/androidcoffee12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gproject/: MySqlData.java
app/src/main/java/com/gproject/adapter/: LeftProductTypeAdapter.java  OrderAdapter.java  OrderProductAdapter.java  RightProductAdapter.java  SettleCoffeeAdapter.java  ShoppingCartAdapter.java
app/src/main/java/com/gproject/androidcoffee12/: BookActivity.java  ChangUserNameActivity.java  ChangePasswordActivity.java  ChangePhoneActivity.java  EndofpayActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  PaymentActivity.java  RefreshActivity.java  RegisterActivity.java  SettleActivity.java  ShopCloseActivity.java  WelcomeActivity.java
app/src/main/java/com/gproject/base/: BaseActivity.java
app/src/main/java/com/gproject/entity/: AddressListEntity.java  CustomerEntity.java  EventBusShoppingEntity.java  LinkOrderEntity.java  MessageEntity.java  OrderEntity.java  ProductListEntity.java  ShopCart.java  UphotoEntity.java
app/src/main/java/com/gproject/fragment/: BookFragment.java  OrderFragment.java  UserFragment.java
app/src/main/java/com/gproject/impl/: ShopCartImp.java
app/src/main/java/com/gproject/tool/: CustomPartShadowPopupView.java  GetPrivacy.java  NetWorkStateReceiver.java  OSUtils.java  PrivacyWebSocket.java  SectionExtensionItemView.java  SectionItemView.java  SectionListView.java  SectionTextItemView.java  StatusBarUtil.java  SystemBarTintManager.java  TakePhotoFragment.java  Tool.java
app/src/main/res/drawable/: btn_th_book.xml  my_checkbox.xml  my_checkbox_small.xml
app/src/main/res/layout/: activity_book.xml  activity_close.xml  activity_endofpay.xml  activity_forget_password.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_order_show.xml  activity_password.xml  activity_payment.xml  activity_phone.xml  activity_refresh.xml  activity_register.xml  activity_settle.xml  activity_username.xml  activity_welcome.xml  adapter_order_list.xml  adapter_shopping_product_item.xml  fragment_book.xml  fragment_order.xml  fragment_user.xml  include_right_item_title.xml  include_shopping_cart.xml  item_life_product_bf.xml  item_order_product.xml  item_shopping_cart.xml  left_menu_item.xml  view_section_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
