apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Google Material Package
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //smartlayout
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    //bookAcitity
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //解决Android3.0以后不能butterknife问题
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    // androidx不支持support和androidx共存所以使用 替换 implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //分包
    implementation 'com.android.support:multidex:1.0.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //FastJson json解析
    implementation 'com.alibaba:fastjson:1.2.71'
    implementation 'com.lxj:xpopup:2.2.16'


    //拍照
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'

    implementation 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //float

    implementation 'com.github.princekin-f:EasyFloat:1.3.3'


    implementation "org.java-websocket:Java-WebSocket:1.5.1"

    implementation project(path: ':library')



}