<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cell_normal"
            android:layout_margin="@dimen/spacing_major"
            android:padding="@dimen/divider_size"

    >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/content_padding"
                android:layout_marginLeft="@dimen/content_margin"
                android:layout_marginRight="@dimen/content_margin"
                android:layout_marginTop="@dimen/content_padding"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_phone"
              />

        <EditText
                android:id="@+id/edit_content"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:layout_gravity="center_vertical"
                android:maxLength="20"
                android:hint="验证码功能由于资金问题暂未上线"
                android:background="@null"
                style="@style/Widget.LazyOrder.EditText"
        />


    </LinearLayout>

    <TextView
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cell_normal"
            android:layout_margin="@dimen/spacing_major"
            android:text="保存手机号"
            style="@style/Widget.LazyOrder.Button"
    />

</LinearLayout>