<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.gproject.fragment.BookFragment">

    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:indeterminate="false" android:indeterminateTint="#F44336"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone" android:id="@+id/ly_refresh">


        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_refresh" android:id="@+id/imageView4"/>

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_minor"
                android:text="加载失败，检查一下网络哦"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/font_normal"
        />


        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/cell_small"
                android:layout_marginTop="@dimen/spacing_major"
                android:text="重新加载"
                style="@style/Widget.LazyOrder.Button"
        />

    </LinearLayout>






    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/order_view"
    >
    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>
